{
  "name": "@dgig-vigie/backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write \"**/*.{ts,js,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,js,md,json}\""
  },
  "dependencies": {
    "@dgig-vigie/types": "workspace:*",
    "@hono/node-server": "^1.19.6",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "hono": "^4.10.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@dgig-vigie/prettier-config": "workspace:*",
    "@types/node": "^20.11.17",
    "prettier": "^3.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  },
  "prettier": "@dgig-vigie/prettier-config"
}
